三大组成部分：
1、CPU
2、内存
3、I/O

========================================================================================
2020年7月16号

第五章  算法

算法： 是把解决问题的步骤无一遗漏的用文字或图表示出来。

这些步骤不依赖于直觉，而只依赖于机械的步骤。

哨兵游戏

构造算法时，先别急着实现，可以先找出数字之间的规律。

第六章  数据结构

计算机组成：
cpu、内存、IO
(都由集成电路(IC)组成)
计算机的工作：
数据输入、数据处理、数据输出


典型的数据结构：
栈  ：  后进先出
队列  ： 先进先出 
结构体 ： 是基本数据类型的一个组合
链表  ： 在结构的的基础上，添加一个指针，用于存储下一个元素的地址。  链表用于排序、插入、删除操作比较方便
二叉树 ： 在结构体的基础上， 有两个指针， 一个用于存储元素A的地址 ， 另一个用于存储元素B的地址。  一个二叉树的根节点会有两个叶子节点。

第七章 面向对象编程

==============================================================================


